global
    log 127.0.0.1 local0 notice
    user haproxy
    group haproxy


defaults
    log     global
    option  dontlognull
    retries 3
    option redispatch
    timeout connect  5000
    timeout client  50000
    timeout server  50000
    stats enable
    stats uri /haproxy/stats
    stats auth admin:admin


frontend http
    bind *:80
    mode http
    option httplog
    default_backend webservers

backend webservers
    mode http
    stats enable
    stats uri /haproxy/stats
    stats auth admin:admin
    stats hide-version
    balance roundrobin
    option httpclose
    option forwardfor
    cookie SRVNAME insert
    server srv1 192.168.1.11:80 check cookie srv1
    server srv2 192.168.1.12:80 check cookie srv2

frontend mongos
    bind 192.168.1.100:27017
    mode tcp
    option tcplog
    default_backend mongos_servers

backend mongos_servers
    mode tcp
    balance roundrobin
    option tcplog
    server mongodb-router1 172.16.94.19:27017 check
    server mongodb-router2 172.16.94.20:27017 check
    redispatch
